<!DOCTYPE html>

<style xmlns="http://www.w3.org/1999/html">
  html, body {
    height: 100%;
    background: #003f5c !important;

}

/* CSS only for examples not required for centering */
.container {
    height: 100%;
}
.row {
    background: #003f5c !important;
}

.card {
    background: #003f5c !important;
}

a, a:visited {
    color: #ffa600 !important;
        text-decoration: none !important;
}

a, a:hover {
    color: #ffa600 !important;
    text-decoration: none !important;
}


a, a:active {
    color: #ffa600 !important;
        text-decoration: none !important;
}

</style>

<html lang="en">
<head>
  <title>Antonio Campello - Under Construction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<div class="container">

<div class="row h-100">
  <div class="col-sm-12 my-auto">
    <div class="card card-block w-50 mx-auto" style="border:none;">
      <h1 class="display-4 text-white" style="text-align:center">Coming Soon</h1>
    <h4 class="text-secondary" style="text-align:center;">This page is under construction. In the meantime,
      you can check my <a
            href="old/index.html">old academic website</a>.
    </h4>
      <p style="text-align:center;margin-top:20px;"><a href="mailto:info@antoniocampello.com" class="far fa-envelope"
                                           style="color:#ffa600"> info@antoniocampello.com</a></p>
    </div>

  </div>
</div>
</div>
</body>
</html>
